type model = Model of string
type fresh = Fresh of model
type cooled = Cooled of fresh
type uvCured = UvCured of cooled
type complete = Complete of uvCured

(* Mock 3D printing operation with signature model -> [5]fresh # 7 *)
let printResinModel model = delay 7 box 5 (Fresh model) as
            printingResult in printingResult

(* Mock UV curing operation with signature cooled -> uvCured # 10 *)
let uvCure cooledObject = delay 5 (UvCured cooledObject)

run
    let freshSword = printResinModel (Model "Sword") in
    let freshHammer = printResinModel (Model "Hammer") in
    unbox 5 freshSword as cooledSword in 
    let curedSword = uvCure (Cooled cooledSword) in
    unbox 5 freshHammer as cooledHammer in
    let curedHammer = uvCure (Cooled cooledHammer) in
    (Complete curedSword, Complete curedHammer)